{
  // Multi-platform Bible reader (Go + Fyne).
  //
  // Open with "File → Open Workspace from File…" to load the project with its
  // tasks, launch configs and recommended extensions in one shot. Opening the
  // FOLDER instead works identically — everything real lives in .vscode/ —
  // so nobody is disadvantaged by not knowing this file exists.
  //
  // Deliberately thin. Folder settings in .vscode/settings.json take
  // precedence over a workspace "settings" block for files in that folder, so
  // anything duplicated here would either be inert or, worse, quietly disagree
  // with the folder copy after one of the two was edited. Settings belong in
  // .vscode/settings.json; extension recommendations in .vscode/extensions.json.
  "folders": [
    {
      "name": "bibletext",
      "path": "."
    }
  ]
}
